name=rLink
version=1.0.0
author=Hobby Components <support@hobbycomponents.com>
maintainer=Andrew Davies <support@hobbycomponents.com>
sentence=Provides Arduino support for Hobby Components rLink RS485 modules.
paragraph=Currently supported boards: rLink 2 channel relay module (SKU: HCMODU0281)
category=Sensors
url=https://hobbycomponents.com/rlink
architectures=*
