name=rLink
version=1.0.0
author=Hobby Components <support@hobbycomponents.com>
maintainer=Andrew Davies <support@hobbycomponents.com>
sentence=Arduino support for Hobby Components rLink RS485 modules.
paragraph=Supports Hobby Components rLink RS485 modules. Currently supported: rLink 2-channel relay module (SKU: HCMODU0281).
category=Device Control
url=https://github.com/HobbyComponents/rLink
architectures=*
